# FlinkShareDemo

./: README.md  pom.xml
doc/: hivedb.txt
doc/example/: groupbycount-test-data.csv
doc/example/coupon/: coupon-demo-temporal.sql  coupon-demo.sql  coupon-test-data-withnigtht.csv  coupon-test-data-withnigtht_for_info2.csv  coupon-test-data.csv
src/main/assembly/: assembly.xml
src/main/java/com/kunghsu/apache/flink/: FlinkDemoCommonEntrance.java  FlinkDemoJob.java  FlinkUtils.java
src/main/java/com/kunghsu/apache/flink/checkpoint/: CheckpointRestoreByIDEUtils.java  CheckpointUtil.java  RestoreCheckpointExample.java
src/main/java/com/kunghsu/apache/flink/common/: FlinkDemoCommonEntrance.java  FlinkDemoJob.java  FlinkUtils.java
src/main/java/com/kunghsu/apache/flink/demo/: RemoteServerRunTestJob.java
src/main/java/com/kunghsu/apache/flink/demo/checkpoint/: CheckpointRestoreByIDEUtils.java  CheckpointUtil.java  RestoreCheckpointExample.java
src/main/java/com/kunghsu/apache/flink/demo/demo1/: FilterDemoJob.java  LocalRunningDataSourceTest.java  LocalRunningDataSourceTest2.java  LocalRunningDataSourceTestJob.java  MyFlinkDemoJob.java
src/main/java/com/kunghsu/apache/flink/demo/globalJobParameters/: GlobalJobParametersTest.java
src/main/java/com/kunghsu/apache/flink/demo/outputTag/: OutputTagTestJob.java
src/main/java/com/kunghsu/apache/flink/demo1/: FilterDemoJob.java  GlobalJobParametersTest.java  LocalRunningDataSourceTest.java  LocalRunningDataSourceTest2.java  LocalRunningDataSourceTestJob.java  MyFlinkDemoJob.java  OutputTagTestJob.java  RemoteServerRunTestJob.java
src/main/java/com/kunghsu/apache/flink/flinkkafka/: MyJsonDeserializationSchema.java  TopicConstants.java
src/main/java/com/kunghsu/apache/flink/flinkkafka/config/: FlinkKafkaConfig.java
src/main/java/com/kunghsu/apache/flink/flinkkafka/model/: FlinkTopicDealResultMsg.java  FlinkTopicMsg.java
src/main/java/com/kunghsu/apache/flink/flinkkafka/operators/join/: MoreKafkaSourceByJoinAndSessionWindowJoinFunction.java
src/main/java/com/kunghsu/apache/flink/flinkkafka/operators/map/: MoreKafkaSourceByJoinAndSessionWindowFlatMapFunction.java
src/main/java/com/kunghsu/apache/flink/flinkkafka/task/: MoreKafkaSourceDemo4ByMapStateTask.java  MoreKafkaSourceDemo4BySessionWindowAndJoinTask.java  WindowDemoTask.java
src/main/java/com/kunghsu/apache/flink/flinkkafka/test/: FlinkSourceKafkaDemo1.java  FlinkSourceKafkaDemoFlatMapTest.java  FlinkSourceKafkaDemoOutputTagTest.java  FlinkSourceKafkaDemoTimeTest.java  MapstateTest.java  MoreKafkaSourceDemo1ByProcessingTime.java  MoreKafkaSourceDemo2BySessionWindowAndOneStream.java  MoreKafkaSourceDemo3BySessionWindow.java
src/main/java/com/kunghsu/apache/flink/flinkkafka/test/watermark/: MoreKafkaSourceDemoByAssignerWithPunctuatedWatermarks.java  MoreKafkaSourceDemoByWatermark.java  MoreKafkaSourceDemoByWatermark2.java
src/main/java/com/kunghsu/apache/flink/tableapi/: DataStreamToTableDemo.java  DataStreamToTableDemo2.java  TestHive.java  TestTableApi.java
src/main/java/com/kunghsu/apache/flink/tableapi/hive/: MakeTestData.java
src/main/java/com/kunghsu/apache/flink/tableapi/hive/dao/: HiveInfoDao.java
src/main/java/com/kunghsu/apache/flink/tableapi/hive/entity/: PeopleHiveDO.java
src/main/java/com/kunghsu/apache/flink/tableapi/hive/kafkamsg/: KafkaAndHiveDemoMsg.java
src/main/java/com/kunghsu/apache/flink/tableapi/hive/task/: HiveQueryDateColumnDemoTask.java  HiveQueryDemoTask.java  HiveQueryGroupByCountDemoTask.java  HiveQueryPartitionDemoTask.java  HiveTableJoinKafkaTableDemoTask.java  KafkaAndHiveDemoTask.java
src/main/java/com/kunghsu/common/utils/: DateUtils.java  JacksonUtils.java  PropertiesUtil.java
src/main/java/com/kunghsu/common/vo/: ResultVo.java
src/main/java/com/kunghsu/example/coupon/: CouponInputMsg.java  CouponInputTableVO.java  CouponOutputMsg.java  F.java  KafkaConsumerProducerConfig.java  UserCouponMatchingAutoIdentifyPartitionByAllTask.java  UserCouponMatchingAutoIdentifyPartitionByLatestTask.java  UserCouponMatchingAutoIdentifyPartitionByLatestTask2.java  UserCouponMatchingAutoIdentifyPartitionByLatestWithCheckPointTask.java  UserCouponMatchingCountTask.java  UserCouponMatchingTask.java  UserCouponMatchingTask2.java  UserCouponMatchingTask3.java  UserCouponMatchingTask4.java  UserCouponMatchingTask5.java  UserCouponMatchingTask6.java
src/main/java/com/kunghsu/example/coupon/function/: CurrentMinute.java  LatFunction.java  LngFunction.java  UdfTimePeriodFunction.java
src/main/java/com/kunghsu/example/coupon/table/: CouponInputTableVO.java  CouponInputTableVO2.java
src/main/resources/: log4j2-spring.properties  remark.txt
